<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INOVA</title>
    <link rel="stylesheet" type= "text/css" href="Responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    <header>

      <div class="main">

        <div class="logo">
          <img src="Logo4.png" alt="Bedriftslogo">
        </div>



        <ul>
          <li class="aktiv"><a href="#">Hjem</a></li>
          <li><a href="#">Innovation camp</a></li>
          <li><a href="#">Personale</a></li>
          <li><a href="#">Kontakt</a></li>

        </ul>


      <div class="title">
        <h1>INOVA </h1>
        <h2>"The future Innovation"</h2>
      </div>


    </header>

    <div class="omoss col-small30">
      <h2>Om oss</h2>

    </div>

    <div class="omossi col-small70">
      <p>zzzfer ew r</p>
    </div>




  </body>
</html>
